<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            font-size: 30px;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            background-color: cornflowerblue;
        }
        #header, #nav, #content1, #content2, #content3, #footer {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #header {
            background-color: gold;
            flex-grow: 1;
        }
        #nav {
            background-color: gray;
            flex-grow: 1;
        }
        #content {
            /* background-color: greenyellow; */
            flex-grow: 3;
            display: flex;
            flex-direction: row;

        }
        #content1 {
            background-color: rgb(65, 94, 22);
            flex-grow: 1;
        }
        #content2 {
            background-color: rgb(109, 89, 179);
            flex-grow: 2;
        }
        #content3 {
            background-color: rgb(71, 104, 21);
            flex-grow: 1;
        }
        #footer {
            background-color: rgb(124, 189, 116);
            flex-grow: 1;
        }
        #container div {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">
            <div id="content1">content</div>
            <div id="content2">Main content</div>
            <div id="content3">content</div>
        </div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>