<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container {
            width: 80%;
            height: 100px;
            border: 5px blue solid;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        #div1 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
        }
        #div2 {
            width: 80px;
            height: 80px;
            background-color: rgb(116, 67, 33);
        }
        #div3 {
            width: 80px;
            height: 80px;
            background-color: rgb(51, 58, 150);
        }
        #div4 {
            width: 80px;
            height: 80px;
            background-color: rgb(71, 126, 34);
        }
        #div5 {
            width: 80px;
            height: 80px;
            background-color: rgb(89, 119, 77);
        }
        #div6 {
            width: 80px;
            height: 80px;
            background-color: rgb(30, 174, 210);
        }
        #div7 {
            width: 80px;
            height: 80px;
            background-color: rgb(153, 114, 86);
        }

        #container2 {
            width: 80%;
            height: 600px;
            border: 5px blue solid;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly

        }
        #div1_1 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
        }
        #div2_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(116, 67, 33);
        }
        #div3_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(51, 58, 150);
        }
        #div4_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(71, 126, 34);
        }
        #div5_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(89, 119, 77);
        }
        #div6_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(30, 174, 210);
        }
        #div7_1 {
            width: 80px;
            height: 80px;
            background-color: rgb(153, 114, 86);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
    </div><br>
    <div id="container2">
        <div id="div1_1">1</div>
        <div id="div2_1">2</div>
        <div id="div3_1">3</div>
        <div id="div4_1">4</div>
        <div id="div5_1">5</div>
        <div id="div6_1">6</div>
        <div id="div7_1">7</div>
    </div>
</body>

</html>