<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* h1 {
            text-align: center;
            color: blue;
            transition: 2s;
            width: 300px;
            background-color: chartreuse;
            margin: 50px auto;
        }

        h1:hover {
            color: coral; /* ini untuk bikin input berubah warna pas kursor deketin*/
            /* background-color: darkgrey;
            margin: 20px auto;
        }
        input:focus {
            background-color: darkmagenta; 
            /* ini untuk bikin input berubah warna pas di klik dalemnya, 
            bisa active juga, bedanya kalau active cuma berubah bntaran aja langsung putih lagi*/
        /* } */
        h1:first-child {
            background-color: darkred;
        }
        h1:first-of-type {
            background-color: rgb(24, 23, 34);
        }

        h2:last-child {
            background-color: darkviolet;
        }

        h2:nth-child(3) {
            background-color: fuchsia;
        }

        /* h2:nth-child(odd) {
            background-color: rgb(125, 105, 161);
        }

        h2:nth-child(even) {
            background-color: rgb(180, 65, 84);
        } */

    </style>
</head>
<body>
    <h1>Anak ke 2</h1>
    <h1>Anak ke 1
        <h1>Anak Ke 1-1</h1>
    </h1>
    <h2>Anak ke 3</h2>
    <h2>Anak ke 4</h2>


    <!-- <h1>LIEM CU SUN</h1> -->
    <!-- <div><input type="number"></div>
    <br>
    <div><input type="number"></div>
    <br>
    <div><input type="number"></div> -->


</body>
</html>