<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            transition: 800ms;
        }

        #layout {
            display: flex;
            flex-direction: column;
        }

        #container {
            width: 100%;
            height: 90px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        #container div {
            /* width dan height  */
            width: 100%;
            height: 100%;
            background-color: tomato;
            display: flex;
            flex-direction: column;
            color: yellow;
            margin-right: 10px;
            margin-left: 10px;
        }

        #container2 {
            width: 100%;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #container2 div {
            /* width dan height  */
            width: 100%;
            height: 100%;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            color: rgb(15, 15, 14);
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #container3 {
            width: 100%;
            height: 300px;
            background-color: white;
            display: flex;
            flex-direction: row;
            margin-top: 40px;
        }

        #container3 div {
            /* width dan height  */
            width: 100%;
            height: 100%;
            background-color: rgb(82, 82, 253);
            display: flex;
            flex-direction: column;
            margin: 0px 10px;
            color: yellow;
        }

        #container4 {
            width: 100%;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }






        #container4 div {
            /* width dan height  */
            width: 100%;
            height: 80%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            margin: 0px 10px;
            color: rgb(15, 15, 14);
        }

        /* diatas 768px ga berlaku */
        @media screen and (max-width: 768px) and (min-width: 321px) {

            /* NOTE kalau style ini active maka style global akan di overwrite, global itu seperti else, 
            jika if & else if tidak aktif maka else akan aktif */
            #container {
                width: 100%;
                height: 100px;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                margin: 0px;
            }

            #container div {
                /* width dan height  */
                width: 100%;
                height: 45px;
                background-color: tomato;
                display: flex;
                flex-direction: row;
                color: yellow;
            }

            #container2 {
                width: 100%;
                height: 200px;
                background-color: white;
            }

            #container2 div {
                /* width dan height  */
                width: 100%;
                height: 190px;
                background-color: yellow;
                color: rgb(15, 15, 14);
            }

            #container3 {
                width: 100%;
                height: 300px;
                background-color: white;
                display: flex;
                flex-direction: column;
            }

            #container3 div {
                /* width dan height  */
                width: 98%;
                background-color: rgb(82, 82, 253);
                color: yellow;
                margin: 5px 0px;
            }

            #container4 {
                width: 100%;
                height: 200px;
                background-color: white;
                flex-direction: column;
                flex-wrap: wrap;
                display: flexbox;
                margin-top: 5px;
            }

            #container4 div {
                /* width dan height  */
                width: 49%;
                height: 95px;
                background-color: lightblue;
                color: rgb(15, 15, 14);
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
            }

        }

        /* diatas 320px ga berlaku */
        @media screen and (max-width: 320px) {

            /* NOTE kalau style ini active maka style global akan di overwrite, global itu seperti else, 
            jika if & else if tidak aktif maka else akan aktif */
            #container {
                width: 100%;
                height: 120px;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 0px;
            }

            #container div {
                /* width dan height  */
                width: 100%;
                height: 55px;
                background-color: tomato;
                display: flex;
                flex-direction: row;
                color: yellow;
            }

            #container2 {
                width: 100%;
                height: 130px;
                background-color: white;
                display: flex;
                flex-direction: row;
            }

            #container2 div {
                /* width dan height  */
                width: 100%;
                height: 120px;
                background-color: yellow;
                color: rgb(15, 15, 14);
            }

            #container3 {
                width: 100%;
                height: 500px;
                background-color: white;
                display: flex;
                flex-direction: column;
            }

            #container3 div {
                /* width dan height  */
                width: 98%;
                background-color: rgb(82, 82, 253);
                color: yellow;
                margin: 5px 0px;
            }

            #container4 {
                width: 100%;
                height: 300px;
                background-color: white;
                display: flexbox;
                flex-direction: column;
                margin-top: 5px;
            }

            #container4 div {
                /* width dan height  */
                width: 99%;
                height: 150px;
                background-color: lightblue;
                color: rgb(15, 15, 14);
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
            }

        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="container">
            <div id="div1">1</div>
            <div id="div2">2</div>
        </div>

        <div id="container2">
            <div id="div2-1">1</div>
        </div>


        <div id="container3">
            <div id="div3-1">1</div>
            <div id="div3-2">2</div>
            <div id="div3-3">3</div>
        </div>

        <div id="container4">
            <div id="div4-1">1</div>
            <div id="div4-2">2</div>
            <div id="div4-3">3</div>
            <div id="div4-4">4</div>
        </div>
    </div>

</body>

</html>