<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Latihan Margin; */

        /* div {
            display: inline-block
        }

        #div1 {
            width: 200px;
            height: 200px;
            background-color: chocolate;
            /* margin-bottom: 50px; */
        /* }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            /* margin-top: -100px; kalau value negatif menuju arah sebaliknya */
        /* margin: 50px 100px 150px 200px; top, right, bottom, left */
        /* }

        #div3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        } */

        #div1 {
            width: 500px;
            background-color: teal;
            margin: 30px auto;
            border: 10px black solid;
        }

        #div2 {
            width: 500px;
            background-color: teal;
            margin: 30px auto;
            border: 30px salmon ridge;
        }

    </style>
</head>

<body>
    <!-- Latihan Margin -->
    <!-- <div id="div1">1</div><div id="div2">2</div><div id="div3">3</div> -->
    <!-- harus dijadikan 1 baris divnya supaya ga ada space. selain div bisa juga pake span -->
    <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo eos nobis culpa saepe labore quo
        delectus,tempora repudiandae sequi quis porro odit voluptate quia nemo. Quos saepe vel tenetur voluptatem?</div>
    <div id="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsum excepturi quia ab, magni consequatur fugit
        fuga modi unde quod inventore! Necessitatibus ipsum rem nam aperiam soluta ab inventore dolorum.</div>



</body>

</html>