<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="day_01_css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* h2 {
            color: blue
        } */
        /* h1, h2, h5 {
            color: red;
        }
        h4 {
            color: orange
        }

        p {
            color: red
        }

        #avanza {
            color: greenyellow
        }

        .mobil {
            color: blue;
        }
        a[href] {color: red;} */

        /* descendant selector */
        /* main h2 {
            color: red;
            font-family: Impact;
        }

        header h2,
        footer h2 {
            color: green;
            font-family: Arial;
        } */

        /* child selector */
        /* main > div > p {
            color: red;
            font-family: Impact;
            font-size: 30px
        } */
        /* h1 + p + p + p {
            color: red
        } */

        /* adjacent selector */
        /* h1 + p {
            color: red;
        } */
        /* jenis-jenis penggunaan color */
        /* body {
            background: url("assets/download.jpg");
        }

        h1 {
            color: yellow;
        }

        h2 {
            color: #00FF00;
        }

        p {
            color: hsl(360, 100%, 75%);
        } */

        /* div {
            width: 100px;
            height: 100px;
            background-color: rgba(231, 76, 60, 0.7);
        } */
        h1 {
            font-family: 'Space Grotesk', sans-serif;
        }

        ul {
            list-style-type: disc;
        }

        /* box-model */
        #div1 {
            background-color: salmon;
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }

        #div2 {
            background-color: seagreen;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- inline style = style dilakukan di dalam satu line atau di dalam tag nya secara langsung -->
    <!-- <h1 style="color: red;">Ini heading inline style</h1> -->

    <!-- internal style = style dilakukan di dalam satu file (dimasukan ke dalam tag style yang ada di head) -->
    <!-- <h2>Ini heading internal style</h2> -->

    <!-- external file = style dilakukan di luar file dan diimport melalui head-->
    <!-- <h3>Ini heading external file</h3> -->
    <!-- <h1>Ini h1</h1>
    <h2>Ini h2</h2>
    <h5>Ini h3</h5> -->

    <!-- <h4>Halo</h4>
    <p>Hai</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="alya">Ini Alya</p>
    <p><a href="#">Ini link</a> -->

    <!-- descendant selector-->
    <!-- <header>
        <h2>Ini header</h2>
    </header>
    <main>
        <h2>Ini konten</h2>
    </main>
    <footer>
        <h2>Ini footer</h2>
    </footer> -->

    <!-- child selector -->
    <!-- adjacent selector -->
    <!-- <main>
        <h1>Ini Heading</h1>
        <p>di dalam main 1</p>
        <p>di dalam main 2</p>
        <p>di dalam main 3</p>
        <h1>Ini Heading 2</h1>
        <p>di dalam main 4</p>
        <div>
            <p>dalam div dalam main</p>
        </div>
    </main> -->

    <!-- <h1>Selamat datang!</h1>
    <h2>Purwadhika</h2>
    <p>Startup & Coding School</p> -->
    <!-- <div></div> -->

    <!-- cara pakai google fonts -->
    <!-- <h1>Ini pakai Google Fonts</h1>
    <ul>
        <li>List #1</li>
        <li>List #2</li>
        <li>List #3</li>
    </ul> -->
    <div id="div1">
        <div id="div2"></div>
    </div>

</body>

</html>